background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 0  
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) 

    outer_color = rgba(255, 255, 255, 1.0)
    check_color = rgba(255, 255, 255, 1.0) 
    fail_color = rgba(255, 255, 255, 1.0)   

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

