set-option -g default-command "zsh -l"

set -ga terminal-overrides ",tmux-256color*:Tc"
set -g default-terminal "tmux-256color"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind l next-window
bind h previous-window

bind c new-window
bind x kill-pane

setw -g mode-keys vi
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right ""
