set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind l next-window
bind h previous-window

bind c new-window
bind x kill-pane

setw -g mode-keys vi
set -g status-style 'bg=default fg=#e0e0e0'

set -g status-right ""

