unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind h previous-window

bind l next-window

bind c new-window
bind x kill-pane

setw -g mode-keys vi
set -g status-style fg=#00D1C7,bg=#333333

set -g status-right "#[fg=#00D1C7]#(grep '^PRETTY_NAME=' /etc/os-release | cut -d= -f2 | tr -d '\"') #[fg=#00D1C7]| %d-%m-%Y %H:%M #[default]"
